*   [33mcommit f6147dfc4cafb8aa9199227a4ac72d07124aef70[m
[31m|[m[32m\[m  Merge: 4cb9c17 d644053
[31m|[m [32m|[m Author: OWINO OGWANG <benowino7@gmail.com>
[31m|[m [32m|[m Date:   Thu Jul 27 14:26:11 2017 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     display the content of the webpage
[31m|[m [32m|[m     
[31m|[m *   [33mcommit d64405331c2e55be6788d6cb0ead432bdbbe8942[m
[31m|[m [33m|[m[34m\[m  Merge: 3c8cbde 64632a2
[31m|[m [33m|[m [34m|[m Author: OWINO OGWANG <benowino7@gmail.com>
[31m|[m [33m|[m [34m|[m Date:   Wed Jun 14 12:01:01 2017 +0300
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m [34m|[m     Merge branch 'master' of https://github.com/OWINOOGWANG/OWINO-BEN-OGWANG
[31m|[m [33m|[m [34m|[m      
[31m|[m [33m|[m *   [33mcommit 64632a2451a535a506551703b301531440591f95[m
[31m|[m [33m|[m [35m|[m[36m\[m  Merge: 694c6d3 aefa7b0
[31m|[m [33m|[m [35m|[m [36m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[31m|[m [33m|[m [35m|[m [36m|[m Date:   Wed Jun 14 11:38:16 2017 +0300
[31m|[m [33m|[m [35m|[m [36m|[m 
[31m|[m [33m|[m [35m|[m [36m|[m     Merge pull request #4 from OWINOOGWANG/gh-pages
[31m|[m [33m|[m [35m|[m [36m|[m     
[31m|[m [33m|[m [35m|[m [36m|[m     Create README.md
[31m|[m [33m|[m [35m|[m [36m|[m     
[31m|[m [33m|[m [35m|[m * [33mcommit aefa7b0fa4c9026d33dc848c5934a4cf26d62e65[m
[31m|[m [33m|[m [35m|[m[35m/[m  Author: OWINOOGWANG <benowino7@gmail.com>
[31m|[m [33m|[m [35m|[m   Date:   Wed Jun 14 11:36:24 2017 +0300
[31m|[m [33m|[m [35m|[m   
[31m|[m [33m|[m [35m|[m       Create README.md
[31m|[m [33m|[m [35m|[m    
[31m|[m * [35m|[m [33mcommit 3c8cbdedea0193862c6d53a32faa0d7f8620b496[m
[31m|[m [36m|[m [35m|[m Author: OWINO OGWANG <benowino7@gmail.com>
[31m|[m [36m|[m [35m|[m Date:   Wed Jun 14 11:54:22 2017 +0300
[31m|[m [36m|[m [35m|[m 
[31m|[m [36m|[m [35m|[m     updating both remotes
[31m|[m [36m|[m [35m|[m    
* [36m|[m [35m|[m [33mcommit 4cb9c171a788edc11974779ca9dde55d03e08ddc[m
[36m|[m [36m|[m [35m|[m Author: OWINO OGWANG <benowino7@gmail.com>
[36m|[m [36m|[m [35m|[m Date:   Thu Jul 27 14:12:15 2017 +0300
[36m|[m [36m|[m [35m|[m 
[36m|[m [36m|[m [35m|[m     display the content of the webpage
[36m|[m [36m|[m [35m|[m    
* [36m|[m [35m|[m [33mcommit eb8aa50437d126c4d38820a34a3235c5a7584c1d[m
[36m|[m [36m|[m [35m|[m Author: OWINO OGWANG <benowino7@gmail.com>
[36m|[m [36m|[m [35m|[m Date:   Sun Jul 9 09:38:04 2017 +0300
[36m|[m [36m|[m [35m|[m 
[36m|[m [36m|[m [35m|[m     add links to the various categories
[36m|[m [36m|[m [35m|[m    
* [36m|[m [35m|[m [33mcommit 59687d6b5df2abc1590a27704ee2ab08a08d0167[m
[36m|[m [36m|[m [35m|[m Author: OWINO OGWANG <benowino7@gmail.com>
[36m|[m [36m|[m [35m|[m Date:   Wed Jul 5 23:57:23 2017 +0300
[36m|[m [36m|[m [35m|[m 
[36m|[m [36m|[m [35m|[m     create the about section and the gallery section
[36m|[m [36m|[m [35m|[m    
* [36m|[m [35m|[m [33mcommit 5262623ff6f58a0bc42f5f3f861325eb2e9caedc[m
[36m|[m [36m|[m [35m|[m Author: OWINO OGWANG <benowino7@gmail.com>
[36m|[m [36m|[m [35m|[m Date:   Wed Jun 14 11:26:31 2017 +0300
[36m|[m [36m|[m [35m|[m 
[36m|[m [36m|[m [35m|[m     update my readme
[36m|[m [36m|[m [35m|[m    
* [36m|[m [35m|[m [33mcommit 59c532bfba1c8ba1c2b7eadd5c35af2e404bedf4[m
[35m|[m [36m|[m[35m/[m  Author: OWINO OGWANG <benowino7@gmail.com>
[35m|[m[35m/[m[36m|[m   Date:   Wed Jun 14 11:22:40 2017 +0300
[35m|[m [36m|[m   
[35m|[m [36m|[m       update my readme
[35m|[m [36m|[m     
* [36m|[m   [33mcommit 694c6d38859e020a2fc8bc0d87920f4140d289e8[m
[1;31m|[m[36m\[m [36m\[m  Merge: 9e1ea7d 827332d
[1;31m|[m [36m|[m[36m/[m  Author: OWINO OGWANG <benowino7@gmail.com>
[1;31m|[m [36m|[m   Date:   Mon Jun 12 17:57:41 2017 +0300
[1;31m|[m [36m|[m   
[1;31m|[m [36m|[m       Merge https://github.com/OWINOOGWANG/OWINO-BEN-OGWANG
[1;31m|[m [36m|[m   
[1;31m|[m * [33mcommit 827332dfd486d52bc69d4d4fefe29b17441b6621[m
[1;31m|[m [1;32m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;32m|[m Date:   Thu Jun 8 16:43:34 2017 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     it will sort all my files and images into their respective folders
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit da2b25029bbc8a13687aeb8c3342f2d0911bde60[m
[1;31m|[m [1;32m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;32m|[m Date:   Thu Jun 8 16:33:06 2017 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     it will correct the identation of my code
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit 03523413006313f10e3134882bbff9b0ba7a30be[m
[1;31m|[m [1;32m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;32m|[m Date:   Tue Jun 6 17:24:04 2017 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     create the footer and the links on it
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit 1057c42925c24a54349825cda2f8c7ea4ab5eca1[m
[1;31m|[m [1;32m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;32m|[m Date:   Mon Jun 5 15:36:47 2017 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     create a paragraph in the first column of the third row
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit 45932dc07ad23cf9f0dbcee4eee9511533fb6d3a[m
[1;31m|[m [1;32m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;32m|[m Date:   Sun Jun 4 08:46:51 2017 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     create navbar and links,arrange two categories in each row and create the background image for the profile picture
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit cc81f0e2ff4dde13272a5577b6c1d300e4cc31e6[m
[1;31m|[m [1;32m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;32m|[m Date:   Thu Jun 1 16:53:47 2017 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     place two categories in the two rows,create a navbar,sort OWINO BEN OGWANG, ABOUT and CONTACT into three columns on the navbar
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit 4f5dad85c5fd3a1f4b54ad32ffe517d98b43bfc3[m
[1;31m|[m [1;32m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;32m|[m Date:   Wed May 31 10:51:40 2017 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     move the three links OWINO BEN OGWANG,ABOUT,CONTACTS to the header
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit cf3597567a0466fd9ede916c91b38f100b56b6f6[m
[1;31m|[m [1;32m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;32m|[m Date:   Wed May 31 10:41:47 2017 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     link my html document with bootstrap and css file,create a container that will be the header
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit 1ba9f2732d371c23ba514fa503c7c513de1fdddf[m
[1;31m|[m [1;32m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;32m|[m Date:   Tue May 30 16:57:49 2017 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     change the font size of the headings in the readme
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit 79055181b22ed49c6b37ad2958d648e479e86bcd[m
[1;31m|[m [1;32m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;32m|[m Date:   Tue May 30 16:48:01 2017 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     update the details in my reademe
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit 8bfd92a53ab86baf897655957ef422511b24f42b[m
[1;31m|[m [1;32m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;32m|[m Date:   Tue May 30 09:54:00 2017 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     remove WEBPAGE
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit 3f3e7be9e43f280baa2b7ed30bbd6515067866b6[m
[1;31m|[m [1;32m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;32m|[m Date:   Tue May 30 09:27:00 2017 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     show all the content of the webpage
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit 2d6ba5577f8ac32e5e10341291796efe32de09b2[m
[1;31m|[m [1;32m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;32m|[m Date:   Mon May 29 18:13:55 2017 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     its going to show the the graphical content
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit ca544f4b060e75448e7fc7cdc77549a8c8238d0e[m
[1;31m|[m [1;32m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;32m|[m Date:   Mon May 29 10:20:31 2017 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     display images and outline the h1 background color to white
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit 5a162d270ad3304a4d1728cd8567759863490ae8[m
[1;31m|[m [1;32m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;32m|[m Date:   Sat May 27 18:59:35 2017 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     document launch
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit 761c54572131371c7fdc7d635d3e927640b76268[m
[1;31m|[m [1;32m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;32m|[m Date:   Fri May 26 19:09:23 2017 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     add
[1;31m|[m [1;32m|[m     
[1;31m|[m *   [33mcommit 46d25e64802d2703c040f9dfa681df53e6be373b[m
[1;31m|[m [1;33m|[m[1;34m\[m  Merge: e77c66e 57d7001
[1;31m|[m [1;33m|[m [1;34m|[m Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m [1;33m|[m [1;34m|[m Date:   Fri May 26 18:53:41 2017 +0300
[1;31m|[m [1;33m|[m [1;34m|[m 
[1;31m|[m [1;33m|[m [1;34m|[m     Merge branch 'master' of https://github.com/OWINOOGWANG/WEBPAGE
[1;31m|[m [1;33m|[m [1;34m|[m    
[1;31m|[m [1;33m|[m * [33mcommit 57d700118bc0e904326eaf1b91b26b1b90f92a17[m
[1;31m|[m [1;33m|[m   Author: OWINOOGWANG <OWINOOGWANG@users.noreply.github.com>
[1;31m|[m [1;33m|[m   Date:   Fri May 26 15:53:28 2017 +0300
[1;31m|[m [1;33m|[m   
[1;31m|[m [1;33m|[m       Initial commit
[1;31m|[m [1;33m|[m   
[1;31m|[m * [33mcommit e77c66e610bd499f952ecfbbdc6dc4f607c2a75c[m
[1;31m|[m   Author: OWINOOGWANG <benowino7@gmail.com>
[1;31m|[m   Date:   Fri May 26 18:45:15 2017 +0300
[1;31m|[m   
[1;31m|[m       it will create photo categories in a paragraph order
[1;31m|[m  
* [33mcommit 9e1ea7de781d2262e4c787e9c5b4b98db7f13b1c[m
  Author: OWINO OGWANG <benowino7@gmail.com>
  Date:   Mon Jun 12 15:30:19 2017 +0300
  
      centre align the paragraph
